<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body data-bs-theme="dark">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid"> <!-- container flu√≠do √© que um elemento vai ficar do lado do outro -->
          <a class="navbar-brand" href="#">AeroPUC Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Aeronaves
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Visualizar</a></li>
                  <li><a class="dropdown-item" href="#">Cadastrar ou alterar</a></li>
                  <li><a class="dropdown-item" href="#">Excluir</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sobre</a></li>
                </ul>
              </li>
            </ul>
            <span class="navbar-text" style="margin-right: 10px">
                Procurar por p√°ginas:
              </span>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container" style="margin-top:50px">
        <div class="rox">
            <h1>Caixa de: 20/10/2023</h1>
        </div>
        <div class="row">
          <div class="col-md-4"> <!-- md-4 √© o tamanho da tabelha, s√£o 12 unidades ao todo -->
            <!-- aqui vai o form -->
            <form>
                <div class="mb-3">
                  <label for="txtValor" class="form-label">Valor</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="valorHelp" class="form-text">Digite apenas numeros.</div>
                </div>
                <div class="mb-3">
                  <label for="txtDescricao" class="form-label">Descri√ß√£o</label>
                  <input type="text" class="form-control" id="txtDescricao">
                </div>
                <button type="button" class="btn btn-primary">Lan√ßar entrada</button>
                <button type="button" class="btn btn-secondary">Lan√ßar sa√≠da</button>
              </form>
          </div>
          <div class="col-md-8">
            <!-- aqui vai a tabela de lan√ßamentos -->
            <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Identifica√ß√£o</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Fabricante</th>
                    <th scope="col" class="text-end">Ano fabrica√ß√£o</th>
                    <th scope="col" class="text-end">Assentos</th>
                    <th scope="col" class="text-center">Excluir</th>
                  </tr>
                </thead>
                <tbody class="align-middle">
                  <tr>
                    <th scope="row">1</th>
                    <td>1234</td>
                    <td>Airbus A320</td>
                    <td>Airbus</td>
                    <td class="text-end">1987</td>
                    <td class="text-end">75</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>5678</td>
                    <td>Boeing 737</td>
                    <td>Boeing</td>
                    <td class="text-end">1967</td>
                    <td class="text-end">85</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>9012</td>
                    <td>Boeing 777</td>
                    <td>Boeing</td>
                    <td class="text-end">1993</td>
                    <td class="text-end">100</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>3454</td>
                    <td>CRJ 1000</td>
                    <td>Bombardier</td>
                    <td class="text-end">2010</td>
                    <td class="text-end">100</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>7945</td>
                    <td>Embraer E-195</td>
                    <td>Embraer</td>
                    <td class="text-end">2002</td>
                    <td class="text-end">66</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>1426</td>
                    <td>Boeing 777</td>
                    <td>Boeing</td>
                    <td class="text-end">1984</td>
                    <td class="text-end">100</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>7817</td>
                    <td>Airbus A330</td>
                    <td>Airbus</td>
                    <td class="text-end">1992</td>
                    <td class="text-end">100</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>1418</td>
                    <td>Boeing 747</td>
                    <td>Boeing</td>
                    <td class="text-end">1969</td>
                    <td class="text-end">90</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>9829</td>
                    <td>Boeing 787</td>
                    <td>Boeing</td>
                    <td class="text-end">2007</td>
                    <td class="text-end">40</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>1418</td>
                    <td>Boeing 767</td>
                    <td>Boeing</td>
                    <td class="text-end">1991</td>
                    <td class="text-end">75</td>
                    <td class="text-center">
                        <button type="button" class="btn btn-danger">üóëÔ∏è</button>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
  </body>
</html>